set -g prefix C-q

unbind C-b

unbind r
bind r source-file ~/.tmux.conf

setw -g mode-keys vi
#bind H select-pane -L
#bind J select-pane -D
#bind K select-pane -U
#bind L select-pane -R

bind C-h last-window
bind h last-window

# count windows from 1 instead of 0
set -g base-index 1

# Set status bar
set -g status-bg yellow
set -g status-fg black
set -g status-left '#[fg=black][#S]'
set-window-option -g window-status-current-bg colour3
set-window-option -g window-status-current-fg black

set -g history-limit 100000

# try to maximize window size
setw -g aggressive-resize on
